<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gridMainPageView"
	android:background="@drawable/grid_background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout	android:id="@+id/mainPage"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

        <RelativeLayout	android:id="@+id/mainPageTitleLine"
            android:background="@android:color/transparent"
            android:alpha="@android:integer/config_mediumAnimTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/titlearea"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:weightSum="3"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                </TextView>
                <ImageView android:id="@+id/search"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="@string/app_name"
                    android:layout_weight="1">
                </ImageView>
                <ImageView android:id="@+id/mylocation"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_weight="1">
                </ImageView>
            </LinearLayout>

            <LinearLayout android:id="@+id/searcharea"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:weightSum="4"
                android:visibility="invisible"
                android:layout_alignParentTop="true">
                <EditText
                    android:id="@+id/searchlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text=""/>
                <ImageView android:id="@+id/submit_area"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_weight="1">
                </ImageView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout	android:id="@+id/mainPageArea"
            android:background="@android:color/transparent"
            android:alpha="@android:integer/config_mediumAnimTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_infos"
            android:layout_below="@+id/mainPageTitleLine">

            <LinearLayout
                android:id="@+id/current_forecast_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
				android:weightSum="9">
                <TextView
                    android:id="@+id/current_weather_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:id="@+id/current_weather_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                </TextView>
				
				<LinearLayout android:baselineAligned="false"
					android:id="@+id/currentthird"
					android:background="@android:color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="6"
					android:layout_alignParentBottom="true"
					android:weightSum="2">
					<ImageView android:id="@+id/currentimage"
						android:layout_centerVertical="true"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
						android:contentDescription="@string/app_name"
						android:layout_weight="1">
					</ImageView>
					<LinearLayout
						android:id="@+id/current_temp_info"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
						android:weightSum="4">
						<TextView
							android:id="@+id/current_temp_high"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
						<TextView
							android:id="@+id/current_temp_current"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="26sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
						<TextView
							android:id="@+id/current_temp_low"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
						<TextView
							android:id="@+id/current_description"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
					</LinearLayout>	
				</LinearLayout>

				<LinearLayout android:baselineAligned="false"
					android:id="@+id/currentforth"
					android:background="@android:color/transparent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_alignParentBottom="true"
					android:weightSum="2">
						<TextView
							android:id="@+id/current_datetime"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
						<TextView
							android:id="@+id/current_wind"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:text=""
							android:textColor="@color/white"
							android:gravity="center_horizontal"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_weight="1">
						</TextView>
				</LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout android:baselineAligned="false"
            android:id="@+id/weather_infos"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="72dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:weightSum="4">
            <ProgressBar
                android:id="@+id/progressBarW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_weight="4"/>
        </LinearLayout>

	</RelativeLayout>
</RelativeLayout>
